<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="30%"
        android:background="@color/myGreen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />

    <TextView
        android:text="Время элемента"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/textView5" />

    <TextView
        android:text="04:45"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="20%"
        android:layout_below="@+id/textView5"
        android:id="@+id/tvTimerCounter"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnPause"
        android:layout_toStartOf="@+id/btnPause" />

    <Button
        android:text="Button"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="20%"
        android:id="@+id/btnPause"
        android:layout_alignBottom="@+id/tvTimerCounter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Button"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="30%"
        android:id="@+id/btnNextElement"
        android:background="@color/myGreen"
        android:layout_below="@+id/tvTimerCounter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Button"
        android:background="@color/red"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/btnNextElement"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnIgnore" />


</android.support.percent.PercentRelativeLayout>
