<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Таблица рабочих элементов"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_weight="0.06" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@color/myGreen">
        <TableRow
            android:divider="@color/myGreen">
            <TextView
                android:text="Таблица рабочих элементов"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                style="@style/CellBorder"
                android:layout_weight="0.06" />
            <TextView
                android:text="Таблица рабочих элементов"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/CellBorder"
                android:layout_weight="0.06" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Таблица рабочих элементов"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/CellBorder"
                android:layout_weight="0.06" />
            <TextView
                android:text="Таблица рабочих элементов"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                style="@style/CellBorder"
                android:layout_weight="0.06" />
        </TableRow>
    </TableLayout>
    <ru.yoursolution.dct.views.BalancedWorkTable
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

</LinearLayout>